
/* STORY */
/* STORY */
/* STORY */

.main {
    margin: auto;
}
.content--story {
    display: grid;
    grid-template-rows: repeat(4, auto);
    width: 100%;
    margin: auto;
    text-align: center;
    gap: 10rem 0rem;
    margin-top: 15rem;

    .story {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      line-height: 2.6rem;

      .story__text {
          text-align: center;
          margin: auto;
          width: 40%;
      }

      .models__title{
        width: 8rem;
        margin: auto;
        margin-top: 1rem;
        position: relative;

        .models__h1{
          top: 0rem;
          z-index: 1;
        }
        .models__blue{
          width: 8rem;
          height: 20px;
          background-color: #608DAF;
          opacity: 0.75;
          margin-left: 40px;
          z-index: -2;
          position: absolute;
          top: 2.35rem;
        }
      }


    }
    .timeline {

    .timeline__bar {
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: 1fr 3fr;
        grid-gap: 3rem;


        article {
            grid-column: 2;
            text-align: left;
            position: relative;

            .follow {
                display: flex;
            }
            img {
                width: 20%;
                height: auto;
            }
        }
        aside {
            grid-column: 1;
            grid-row: 1/6;
            display: flex;
            justify-content: flex-end;
        }
        .under_date {
            height: 4%;
            width: 15%;
            background-color: #608DAF;
            z-index: -1;
            position: absolute;
            top: 30px;
            left: -70px;

        }
        /* The progress container (grey background) */
        .progress-container {
            width: 8px;
            height: 100%;
            background: #ccc;
        }

        /* The progress bar (scroll indicator) */
        .progress-bar {
            height: 0%;
            background: rgb(87, 132, 168);
            width: 8px;
        }
    }
    
}
.team {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1rem;
}


@media screen and(max-width: 1200px){

.content--story {
    .timeline {
        .timeline__bar {
            article {
                img {
                    width: 50%;
                }
            }
        }
    }

}

}
@media screen and(max-width: 400px){

    .content--story {
        .timeline {
            .timeline__bar {
                article {
                    img {
                        width: 70%;
                    }
                }
            }
        }
    
    }
    
    }

}